<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>My Profile</title>
  </head>
  <body>
    <header>
      <h1>Danny <span>DeVito</span></h1>
      <nav>
        <ul class="navLinks">
          <li><a href="#">Roles</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </nav>
      <button>Contact</button>
    </header>
    <main>
      <section>
        <img id="main" src="./images/D1.jpeg" alt="The Lord Himself" />
      </section>
      <section class="caption">
        <p>
          <a href="https://en.wikipedia.org/wiki/Danny_DeVito" target="_blank"
            >Danny Michael DeVito Jr.</a
          >
          (born November 17, 1944) is an American actor, comedian, and
          filmmaker. He gained prominence for his portrayal of the taxi
          dispatcher Louie De Palma in the television series Taxi (1978–1983),
          which won him a Golden Globe Award and an Emmy Award. He plays Frank
          Reynolds on the FX and FXX sitcom It's Always Sunny in Philadelphia
          (2006–present).
        </p>
      </section>
      <h3>Roles</h3>
      <section class="caption" id="movies">
        <ol>
          <li>
            <a href="https://youtu.be/lKjkc5NW2dA"
              >Always Sunny In Philadelphia</a
            >
          </li>
          <li>The Big Short</li>
          <li>The Batman Returns</li>
          <li>The Lorax</li>
          <li>Matilda</li>
        </ol>
        <img id="alt" src="./images/d2.jpeg" alt="" srcset="" />
      </section>
      <section id="gallery">
        <h3>Gallery</h3>
        <div class="photos">
          <img src="./images/3d-grid.jpeg" class="gallery" id="d3" />
          <img src="./images/1d-grid.jpeg" class="gallery" id="d1" />
          <img src="./images/2d-grid.jpeg" class="gallery" id="d2" />
          <img src="./images/4d-grid.jpeg" class="gallery" id="d4" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
